<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <title> Black Mesa &#174;</title>
    <style>
        main {
            margin: 2em auto 2em auto;
            display: flex;
            align-items: center;
            width: 80vw;
        }

        main button {
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
            background-color: #4c5844;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #main__carro {
            width: 100%;
            min-height: 100px;
            background-color: #808080;
            padding: 2em;
            display: flex;
            flex-direction: column;
        }

        #main__carro__total {
            font-weight: bold;
            color: greenyellow;
            font-size: large;
        }

        .main__titulo h1 {
            margin: 0.5em;
        }

        .inputs__horizontal > div {
            display: flex;
            margin: 4px;
        }

        .inputs__horizontal input{
            margin: 0;
        }

        .producto__carro {
            display: flex;
            align-items: center;
            height: fit-content;
            justify-content: space-between;
            text-align: center;
        }

        .producto__carro p {
            font-size: medium;
            font-weight: bold;
            margin: 10px;
            width: fit-content;
        }

        .producto__carro img {
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
            background-color: #4c5844;
            margin: 5px;
            height: 100px;
            width: 100px;
        }

        .producto__precio__carro {
            margin-left:auto;
        }

        .botones__carro {
            display: flex;
            flex-direction: column;
            
            align-items: center;
            width: 25px;
        }

        .botones__carro input {
            width: 25px;
            height: 25px;
            background-color: #31382a;
            text-align: center;
        }

        .boton__carro {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            padding:0;
            height: 25px;
            width: 25px;
        }

        .boton__carro p {
            margin: 0;
            color:black
        }

        .producto__titulo__carro {
            display: flex;
            align-items: center;
        }

        .producto__titulo__carro {
            display: flex;
            align-items: center;
        }

        #producto__titulo__carro {
            margin: 10px;
        }

        .div__resumen {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: reverse;
            width: 90%;
            
        }

        .resumen {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
        }

        .botones__compra {
            display: flex;
            flex-direction: column;
        }

        .boton__compra {
            background-color: goldenrod;
            font-weight: bold;
            color: #31382a;
            margin: 5px;
        }

        .boton__vaciar {
            background-color: crimson;
            font-weight: bold;
            color: whitesmoke;
            margin: 5px;
        }

    </style>
</head>
<body>

    <header class="borde__inactivo">
        <nav class="navtop">
            <div class="navtop__logo">
                <a href="index.html">
                    <img class="navtop__icon" src="../images/logo.png"/>
                    <h1 class="navtop__icontext">Black Mesa&#174;</h1>
                </a>
            </div>
            <div class="navtop__links">
                <a href="index.html" class="navtop__link navtop__link--active borde__inactivo">Inicio</a>
                <a href="catalogo.html" class="navtop__link borde__inactivo">Catalogo</a>
                <a href="novedades.html" class="navtop__link borde__inactivo">Novedades</a>
                <a href="about.html" class="navtop__link borde__inactivo">Sobre nosotros</a>
                <a href="contacto.html" class="navtop__link borde__inactivo">Contacto</a>
            </div>
            <div class="navtop__form">
                <form id="formulario__busqueda">
                    <input type="search" class="buscar" placeholder="Buscar" id="buscar" autocomplete="off">
                    <input type="image" class="boton" alt="Buscar" src="../images/lupaicon.png">
                </form>
            </div>
            <div class="navtop__cart">
                <input id="main__carro__unidades" type="text" disabled>
                <a href="carro.html"><img src="../images/carticon.png"></a>
            </div>
            <div class="navtop__myprofile">
                <a href="profile.html" class="navtop__myprofile__text">Mi perfil</a>
                <div class="navtop__myprofile__img__border">
                    <div class="navtop__myprofile__img__marco">
                        <a href="profile.html"><img class="borde__activo" id="navtop__profile__image"/></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main class="borde__inactivo">
        <div class="main__titulo"> <h1> Carro </h1></div>
        <div id="main__carro" class="borde__activo">
            <!-- Aqui se cargaran los nuevos divs con productos-->
        </div>
        <div class="div__resumen">
            <div class="botones__compra">
                <button class="boton__compra" onclick="comprarCarro('main__carro');">Comprar</button>
                <button class="boton__vaciar" onclick="vaciarCarro('main__carro');">Vaciar carro</button>
            </div>
            <div class="resumen">
                <div class="main__carro__total">
                    <p id="main__carro__total">AR$ 0</p>
                </div>
                <div class="inputs__horizontal">
                    <div>
                        <input type="radio" name="precioTotal" id="pesosTotal" onchange="recuperarCarro('main__carro', 'main__carro__total');" checked>
                        <label for="pesosTotal">AR$</label>
                    </div>
                    <div>
                        <input type="radio" name="precioTotal" id="dolaresTotal" onchange="recuperarCarro('main__carro', 'main__carro__total');">
                        <label for="dolaresTotal">U$D</label>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="borde__inactivo"> 
        <nav class="navbot">
            <div class="navbot__links">
                <a href="index.html" class="navbot__link navbot__link--active">Inicio</a> |
                <a href="catalogo.html" class="navbot__link">Catalogo</a> |
                <a href="#" class="navbot__link">Novedades</a> |
                <a href="about.html" class="navbot__link">Sobre nosotros</a> |
                <a href="contacto.html" class="navbot__link">Contacto</a>
            </div>  
            <div class="navbot__iconlinks">
                <a href="https://www.youtube.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-twitter"></i></a>
                <a href="https://discord.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org/" target="_blank" class="navbot__iconlink"><i class="fab fa-telegram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-whatsapp"></i></a>
                <script src="https://kit.fontawesome.com/38d4c0028c.js" crossorigin="anonymous"></script> 
            </div>
        </nav>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            //Eventos al cargar la pagina

            //Cargo carro en #main__principal
            recuperarCarro("main__carro", "main__carro__total");
        });

    </script>
    
</body>

</html>

