<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <title> Black Mesa &#174;</title>
    <style>
        main {
            margin: 2em auto 2em auto;
            width: 95%;
            padding: 1em;

            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
        }

        #main__principal {
            width: 100%;
            padding: 2em;
        }

        #main__principal a, #main__principal p {
            margin: 0;
        }

        main button {
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
            background-color: #4c5844;
        }

        main button:active {
            border-top: 2px #31382a solid;
            border-left: 2px #31382a solid;
            border-bottom: 2px #737770 solid;
            border-right: 2px #737770 solid;
            background-color: #3f4737;
        }

        .main__carro {
            width: 21.5%;
            height: 76%;
        }

        #main__contenedor__carro {
            position: fixed;
            top: 13.5vh; 
            left: 3.5vw;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #main__carro {
            height: 80%;
            width: 90%;
            overflow: auto;
        }

        #main__carro::-webkit-scrollbar {
            background-color: #31382a;
                        
        }

        #main__carro__resumen {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10%;
            width: 90%;
            font-family:'Courier New', Courier, monospace;
        }

        #main__carro__total {
            display: flex;
            align-items: center;
            height: 100%;
            width: 65%;
            overflow-x: auto;
        }

        #main__carro__total p {
            margin: 0.5em;
            height: 1em;
            width: auto;
            font-size: large;
            font-weight: bold;
            color: greenyellow;
        }

        #main__carro__moneda {
            height: 100%;
            width: 35%;
            
            display: flex;
            flex-direction: column;
            align-items: center;

            overflow-x: auto;
        }

        #carro__moneda__formulario {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .inputs__horizontal {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .inputs__horizontal > div {
            display: flex;
            margin: 5px;
        }

        .inputs__horizontal input{
            width: fit-content;
            margin: 0;
        }

        .producto__carro {
            display: flex;
            align-items: center;
            height: fit-content;
        }

        .producto__carro img {
            height: 70px;
            width: 70px;
        }

        .main__contenedor {
            display: flex;
            justify-content: space-between;
            width: 76.5%;
        }

        .main__productos {
            width: 100%;
        }

        .main__titulo {
            margin: 0;
            text-align: center;
            width: 100%;
        }

        .div__cargado {
            width: 100%;
        }

        .div__cargado a {
            font-family:Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
        }

        .div__cargado a:hover {
            color: orange;
        }
        
        .producto__icon {
            margin: 15px;
            width: 100px;
            height: 100px;
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
            background-color: #4c5844;
        }

        .div__producto__precio {
            padding: 10px;
            height: 10vh;
        }

        .producto__precio {
            height: 50%;
            font-size: medium;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: greenyellow;
            text-align: center;
        }

        .busqueda__filtros {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 1em;
            margin: 2em;
            height: fit-content;
            max-height: 100vw;
        }

        .busqueda__filtros * {
            width: max-content;
            margin: 5px;
        }

        #busqueda__filtros__formulario {
            width: 100%;
        }

        .opcion__filtro {
            display: flex;
            align-items: center;
        }

        .div__boton {
            display: flex;
            align-items: center;
            margin: 0 auto 0 auto;
        }

    </style>
</head>
<body>

    <header class="borde__inactivo">
        <nav class="navtop">
            <div class="navtop__logo">
                <a href="index.html">
                    <img class="navtop__icon" src="../images/logo.png"/>
                    <h1 class="navtop__icontext">Black Mesa&#174;</h1>
                </a>
            </div>
            <div class="navtop__links">
                <a href="index.html" class="navtop__link navtop__link--active borde__inactivo">Inicio</a>
                <a href="#" class="navtop__link borde__activo">Catalogo</a>
                <a href="novedades.html" class="navtop__link borde__inactivo">Novedades</a>
                <a href="about.html" class="navtop__link borde__inactivo">Sobre nosotros</a>
                <a href="contacto.html" class="navtop__link borde__inactivo">Contacto</a>
            </div>
            <div class="navtop__form">
                <form id="formulario__busqueda">
                    <input type="search" class="buscar" placeholder="Buscar" id="buscar" autocomplete="off">
                    <input type="image" class="boton" alt="Buscar" src="../images/lupaicon.png">
                </form>
            </div>
            <div class="navtop__cart">
                <a href="carro.html"><img src="../images/carticon.png"></a>
            </div>
            <div class="navtop__myprofile">
                <a href="profile.html" class="navtop__myprofile__text">Mi perfil</a>
                <div class="navtop__myprofile__img__border">
                    <div class="navtop__myprofile__img__marco">
                        <a href="profile.html"><img  class="borde__activo" id="navtop__profile__image"/></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main class="borde__inactivo">
        <div id="main__contenedor__carro" class="main__carro borde__inactivo">
            <div class="main__titulo"> 
                <h2> Carro </h2>
            </div>
            <div id="main__carro" class="borde__activo">
                <!--- Aqui se añadiran los productos a comprar-->
            </div>
            <div id="main__carro__resumen">
                <div id="main__carro__total" class="borde__activo">
                    <p>Total: </p>
                </div>
                <div id="main__carro__moneda" class="borde__inactivo">
                    <form id="carro__moneda__formulario">
                        <div class="inputs__horizontal">
                            <div>
                                <input type="radio" name="precioTotal" id="pesosTotal" checked>
                                <label for="pesosTotal">AR$</label>
                            </div>
                            <div>
                                <input type="radio" name="precioTotal" id="dolaresTotal">
                                <label for="dolaresTotal">U$D</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="main__contenedor borde__inactivo">
            <div class="main__productos"> 
                <div class="main__titulo"> 
                    <h1> Productos </h1>
                </div>
                <div id="main__principal">
                    <!-- Aqui se cargaran los nuevos divs con productos-->
                </div>
            </div>
            <div class="busqueda__filtros borde__inactivo"> 
                <h3>Filtros</h3>
                <form id="busqueda__filtros__formulario">
                    <div>
                        <h3>Orden</h3> 
                        <div>
                            <h4>Alfabetico</h4> 
                            <div class="opcion__filtro">
                                <input type="radio" name="orden" id="ascendenteA" checked>
                                <label for="ascendenteA">↑</label>
                            
                                <input type="radio" name="orden" id="descendenteA">
                                <label for="descendente">↓</label>
                            </div>
                            <h4>Precio</h4>
                            <div class="opcion__filtro">
                                <input type="radio" name="orden" id="ascendenteP">
                                <label for="ascendenteP">↑</label>
                        
                                <input type="radio" name="orden" id="descendenteP">
                                <label for="descendenteP">↓</label>
                            </div>
                        </div>
                        <br>
                        <div>
                            <h3>Categoria</h3>
                            <div>
                                <div class="opcion__filtro">
                                    <input type="radio" name="categoria" id="todo" checked>
                                    <label for="todo">Todo</label>
                                </div>
                                <div class="opcion__filtro">
                                    <input type="radio" name="categoria" id="software">
                                    <label for="software">Software</label>
                                </div>
                                <div class="opcion__filtro">
                                    <input type="radio" name="categoria" id="merchandising">
                                    <label for="merchandising">Merchandising</label>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div>
                            <h3>Moneda</h3>
                            <div>
                                <div class="opcion__filtro">
                                    <input type="radio" name="precio" id="peso" checked>
                                    <label for="peso">AR$</label>
                                </div>
                                <div class="opcion__filtro">
                                    <input type="radio" name="precio" id="dolar">
                                    <label for="dolar">U$D</label>
                                </div>
                            </div>
                        </div>
                        <div class="div__boton">
                            <button class="busqueda__filtros__boton" onclick="recuperarProductosFiltrados()">Aplicar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>



    <footer class="borde__inactivo"> 
        <nav class="navbot">
            <div class="navbot__links">
                <a href="index.html" class="navbot__link navbot__link--active">Inicio</a> |
                <a href="#" class="navbot__link">Catalogo</a> |
                <a href="novedades.html" class="navbot__link">Novedades</a> |
                <a href="about.html" class="navbot__link">Sobre nosotros</a> |
                <a href="contacto.html" class="navbot__link">Contacto</a>
            </div>  
            <div class="navbot__iconlinks">
                <a href="https://www.youtube.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-twitter"></i></a>
                <a href="https://discord.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org/" target="_blank" class="navbot__iconlink"><i class="fab fa-telegram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-whatsapp"></i></a>
                <script src="https://kit.fontawesome.com/38d4c0028c.js" crossorigin="anonymous"></script> 
            </div>
        </nav>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            //Eventos al cargar la pagina
            const formFiltros = document.getElementById("busqueda__filtros__formulario");
            formFiltros.addEventListener('submit', function(event) {
                // Evita que el formulario se envíe
                event.preventDefault();
            });
            //Recupera paginas con valores default
            recuperarProductosFiltrados();
        });

        

    </script>
    
</body>

</html>

