<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <style> 
        main {
            width: 70%;
        }

        #main__principal {
            width: 100%;
        }
        
        .profile__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            width: 100%;            
        }

        .profile__data {
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .profile__important {
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .profile__text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: #737770 1px;
            font-weight: bold;
            font-size: x-large;
            margin: 1em;
        }

        .profile__img__contenedor{
            display: flex;
            flex-direction: column;
            margin: 2em;
        }

        .profile__img__border {
            box-sizing: unset;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 300px;
            padding: 4px 4px 4px 4px;
            overflow-y: hidden;
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
        }

        .profile__img__marco {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: max-content;
            height: min-content;
            
        }

        .profile__img__marco img {
            width: 300px;   
        }

        .profile__form__texts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile__form__texts label {
            margin: 5px;
        }

        #profile__form {
            display: flex;
            flex-direction: column;
            align-items: center;    
        }
        
        #profile__form input:enabled {
            text-align: center;
            width: auto;
            max-width: 20em;
            height: 2em;
            font-size: large;
            -webkit-text-stroke: 0;
            color: black;
        }

        #profile__form textarea {
            text-align: center;
        }

        #profile__form textarea:enabled {
            color: black;
            -webkit-text-stroke: 0;
        }

        #profile__form input:disabled {
            text-align: center;
            width: auto;
            max-width: 20em;
            height: 2em;
            font-size: large;
            background-color: #3e4637;
            -webkit-text-stroke: 0;
        }

        #profile__form textarea:disabled {
            background-color: #3e4637;
            resize: none;
            -webkit-text-stroke: 0px;
        }

        #form__subir__imagen {
            display: flex;
            flex-direction: column;
        }
        
        
    </style>
    <title> Black Mesa &#174;</title>
</head>
<body>

    <header class="borde__inactivo">
        <nav class="navtop">
            <div class="navtop__logo">
                <a href="index.html">
                    <img class="navtop__icon" src="../images/logo.png"/>
                    <h1 class="navtop__icontext">Black Mesa&#174;</h1>
                </a>
            </div>
            <div class="navtop__links">
                <a href="index.html" class="navtop__link navtop__link--active borde__inactivo">Inicio</a>
                <a href="catalogo.html" class="navtop__link borde__inactivo">Catalogo</a>
                <a href="novedades.html" class="navtop__link borde__inactivo">Novedades</a>
                <a href="about.html" class="navtop__link borde__inactivo">Sobre nosotros</a>
                <a href="contacto.html" class="navtop__link borde__inactivo">Contacto</a>
            </div>
            <div class="navtop__form">
                <form id="formulario__busqueda">
                    <input type="search" class="buscar" placeholder="Buscar" id="buscar" autocomplete="off">
                    <input type="image" class="boton" alt="Buscar" src="../images/lupaicon.png">
                </form>
            </div>
            <div class="navtop__cart">
                <a href="carro.html"><img src="../images/carticon.png"></a>
            </div>
            <div class="navtop__myprofile">
                <a href="#" class="navtop__myprofile__text">Mi perfil</a>
                <div class="navtop__myprofile__img__border">
                    <div class="navtop__myprofile__img__marco">
                        <a href="#"><img class="borde__activo" id="navtop__profile__image"/></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main class="borde__inactivo">
        <div id="main__principal">
            <div class="profile__content borde__activo">
                <div class="profile__data borde__inactivo">
                    <div class="profile__important">
                        <div class="profile__img__contenedor">
                            <div class="profile__img__border">
                                <div class="profile__img__marco">
                                    <img id="profile__image">
                                </div>
                            </div>
                            <br>
                            <div class="profile__text">
                                <form id="form__subir__imagen">
                                    <input type="file" id="subir__imagen" name="imagen">
                                    <button type="button" onclick="guardarNuevaImagenPerfil('subir__imagen')">Aplicar</button>
                                </form>
                            </div>
                        </div>
                        <div class="profile__text">
                            <form id="profile__form">
                                <div class="profile__form__texts">
                                    <label for="username">Usuario: </label>
                                    <input id="username" type="text" maxlength="15" disabled>
                                    <label for="nombre">Nombre: </label>
                                    <input id="nombre" type="text" maxlength="20" disabled>
                                    <label for="pais">Pais: </label>
                                    <input id="pais" type="text" maxlength="20" disabled>
                                    <label for="birthdate">Fecha de nacimiento: </label>
                                    <input id="birthdate" type="date" disabled>
                                    <label for="descripcion">Descripcion: </label>
                                    <textarea id="descripcion" class="edit__profile" rows="4" cols="30" disabled></textarea>
                                </div>
                                <div>
                                    <button class="edit__profile" type="button" onclick="aceptar('profile__form', 'edit__profile')" disabled>Aceptar</button>
                                    <button class="edit__profile" type="button"  onclick="cancelar('profile__form', 'edit__profile')" disabled>Cancelar</button>
                                </div>
                                <div > 
                                    <button class="edit__profile" type="button" onclick="editar('profile__form', 'edit__profile')">Editar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <footer class="borde__inactivo"> 
        <nav class="navbot">
            <div class="navbot__links">
                <a href="index.html" class="navbot__link navbot__link--active">Inicio</a> |
                <a href="catalogo.html" class="navbot__link">Catalogo</a> |
                <a href="novedades.html" class="navbot__link">Novedades</a> |
                <a href="about.html" class="navbot__link">Sobre nosotros</a> |
                <a href="contacto.html" class="navbot__link">Contacto</a>
            </div>  
            <div class="navbot__iconlinks">
                <a href="https://www.youtube.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-twitter"></i></a>
                <a href="https://discord.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org/" target="_blank" class="navbot__iconlink"><i class="fab fa-telegram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-whatsapp"></i></a>
                <script src="https://kit.fontawesome.com/38d4c0028c.js" crossorigin="anonymous"></script> 
            </div>
        </nav>
    </footer>

   
    <script>

        recuperarDatosPerfil();
        /**
         * Realiza carga de datos del perfil desde json
         */
         function recuperarDatosPerfil() {
            if (DATOS__PERFIL) {
                document.getElementById("username").value = DATOS__PERFIL.username;
                document.getElementById("nombre").value = DATOS__PERFIL.nombre;
                document.getElementById("pais").value = DATOS__PERFIL.pais;
                document.getElementById("birthdate").value = DATOS__PERFIL.birthdate;
                document.getElementById("descripcion").value = DATOS__PERFIL.descripcion;
                recuperarFotoPerfil(document.getElementById("profile__image"));    
            }
        }

        function guardarDatosPerfil() {
            //Cargo nuevos datos desde los inputs al json
            DATOS__PERFIL.username = document.getElementById("username").value;
            DATOS__PERFIL.nombre = document.getElementById("nombre").value;
            DATOS__PERFIL.pais = document.getElementById("pais").value;
            DATOS__PERFIL.birthdate = document.getElementById("birthdate").value;
            DATOS__PERFIL.descripcion = document.getElementById("descripcion").value;
            //Guardo nuevos datos al string en localStorage
            actualizarLocalStorage("profileData", DATOS__PERFIL);
        }

        /**
         * Habilita edicion de inputs de un form
         * @param {String} idForm //id del form a modificar
         * @param {String} classBotones //Clase de botones a modificar 
         */
        function editar(idForm, classBotones) {
            //Obtengo form
            var form = document.getElementById(idForm);
            //Cambio estado de campos a completar
            interruptorInputsTipo(form, "text");
            interruptorInputsTipo(form, "date");

            //Cambio estado de botones involucrados en el form
            interruptorInputsClase(classBotones);
        }

        /**
         * Confirma cambios realizados en el form de perfil
         * y los registra en el json
         * @param {String} idForm 
         * @param {String} classBotones
         */
        function aceptar(idForm, classBotones) {
            //Cambio estado de botones involucrados en el form
            editar(idForm, classBotones);
            guardarDatosPerfil();
        }

        /**
         * Reestablece los datos de perfil
         * @param {String} idForm 
         * @param {String} classBotones 
         */
        function cancelar(idForm, classBotones) {
            //Cambio estado de botones involucrados en el form
            editar(idForm, classBotones);
            //Reestablezco datos
            recuperarDatosPerfil();
        }


        function guardarNuevaImagenPerfil(idInput) {
            var ruta = obtenerRutaFile(idInput);
            DATOS__PERFIL.fotoPerfil = ruta;
            localStorage.setItem("profileData", JSON.stringify(DATOS__PERFIL));
            location.reload();
        }

        /**
         * Obtiene nombre de archivo seleccionado en un input file
         * Retorna la ruta del mismo desde la raiz predefinida en la var ruta
         * @param {String} idInput //Id del input file usado 
         */
        function obtenerRutaFile(idInput) {
            //Crea ruta base donde se puede acceder
            var ruta = "/TPFinal/Project/images/profile/";
            //Recupera input donde se sube imagen
            var inputImagen = document.getElementById(idInput);
            //Obtiene nombre de archivo seleccionado
            var imagenElegida = inputImagen.files[0];
            if (imagenElegida) {
                ruta = ruta + imagenElegida.name;
            } else {
                ruta = DATOS__PERFIL.fotoPerfil;
            }
            //console.log(ruta);
            return ruta;
        }
    </script>
</body>

</html>

