<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/TPFinal/Project/styles.css">
    <script src="/TPFinal/Project/scripts.js"></script>
    <style> 
        main {
            width: 90vw;
            overflow: hidden;
        }

        #main__principal {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .main__principal {
            width: 100%;;
        }
        
        .producto__content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 2em;
            
        }

        .producto__descripcion {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .producto__data {
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .producto__resumen {
            width: 50%;
            height: 100%;
        }

        .producto__portada__borde {
            box-sizing: unset;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 4px 4px 4px 4px;
            overflow: hidden;
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;
        }

        #producto__portada {
            width: 100%;
        }

        #producto__imagenes {
            display: flex;
            overflow-x: scroll;
            justify-content: space-between;
            width: 80%;
        }

        .producto__imagen img{
            height: 150px;
            margin: 10px;
        }

        iframe {
            width: 40vw;
        }

        .producto__bottom{
            display: flex;
            justify-content: space-between;
        }

        .producto__precios {
            display: flex;
            height: fit-content;
            width: fit-content;
            background-color: #243324;
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-right: 2px #31382a solid;
            border-bottom: 2px #31382a solid;
        }

        .producto__botones button {
            font-weight: bold;
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        .boton__agregar {
            background-color: wheat;
            color: #31382a;
        }

        .boton__carro {
            background-color: goldenrod;
            color: #31382a;
        }

    </style>
    <title> Black Mesa &#174;</title>
</head>
<body>

    <header class="borde__inactivo">
        <nav class="navtop">
            <div class="navtop__logo">
                <a href="/TPFinal/Project/pages/index.html">
                    <img class="navtop__icon" src="/TPFinal/Project/images/logo.png"/>
                    <h1 class="navtop__icontext">Black Mesa&#174;</h1>
                </a>
            </div>
            <div class="navtop__links">
                <a href="/TPFinal/Project/pages/index.html" class="navtop__link navtop__link--active borde__inactivo">Inicio</a>
                <a href="/TPFinal/Project/pages/catalogo.html" class="navtop__link borde__inactivo">Catalogo</a>
                <a href="/TPFinal/Project/pages/novedades.html" class="navtop__link borde__inactivo">Novedades</a>
                <a href="/TPFinal/Project/pages/about.html" class="navtop__link borde__inactivo">Sobre nosotros</a>
                <a href="/TPFinal/Project/pages/contacto.html" class="navtop__link borde__inactivo">Contacto</a>
            </div>
            <div class="navtop__form">
                <form id="formulario__busqueda">
                    <input type="search" class="buscar" placeholder="Buscar" id="buscar" autocomplete="off">
                    <input type="image" class="boton" alt="Buscar" src="/TPFinal/Project/images/lupaicon.png">
                </form>
            </div>
            <div class="navtop__cart">
                <input id="main__carro__unidades" type="text" disabled>
                <a href="/TPFinal/Project/pages/carro.html"><img src="/TPFinal/Project/images/carticon.png"></a>
            </div>
            <div class="navtop__myprofile">
                <a href="/TPFinal/Project/pages/profile.html" class="navtop__myprofile__text">Mi perfil</a>
                <div class="navtop__myprofile__img__border">
                    <div class="navtop__myprofile__img__marco">
                        <a href="#"><img class="borde__activo" id="navtop__profile__image"/></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main class="borde__inactivo">
        <div id="main__principal">
            <div class="main__principal">
                <div class="producto__content">
                    <div class="producto__resumen borde__activo">
                        <div class="producto__data borde__inactivo">
                            <div class="producto__portada__borde">
                                <div class="producto__portada__marco">
                                    <img id="producto__portada">
                                    <!-- PORTADA DEL PRODUCTO -->
                                </div>
                            </div>
                            <div class="producto__descripcion">
                                <div>
                                    <!--- TEXTO DESCRIPTIVO DEL PRODUCTO --->
                                    <p id="producto__descripcion"></p>
                                </div>
                            </div>
                            <div id="producto__imagenes" class="borde__activo">

                            </div>
                        </div>
                    </div>
                    <div id="producto__video borde__activo">
                        <!-- TRAILER/VIDEO/IMAGEN AL RESPECTO SI FUERA EL CASO -->
                        <iframe width="800" height="600" class="borde__inactivo" src="https://www.youtube.com/embed/JUuljyLtA68" title="Dark Souls: Prepare to Die Edition - Launch Trailer" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="producto__bottom">
                <div class="producto__precios">
                    <p id="producto__precio__pesos"></p>
                    <p id="producto__precio__dolares"></p>
                </div>
                <div class="producto__botones">
                    <button class="boton__agregar" onclick="agregarAlCarroTitulo('Dark Souls: Prepare To Die Edition', null)">Agregar al carro</button>
                    <button class="boton__carro" onclick="redirigir('/TPFinal/Project/pages/carro.html')">Ir al carro</button>
                </div>
            </div>
        </div>
        <div>

        </div>
    </main>





    <footer class="borde__inactivo"> 
        <nav class="navbot">
            <div class="navbot__links">
                <a href="/TPFinal/Project/pages/index.html" class="navbot__link navbot__link--active">Inicio</a> |
                <a href="/TPFinal/Project/pages/catalogo.html" class="navbot__link">Catalogo</a> |
                <a href="/TPFinal/Project/pages/novedades.html" class="navbot__link">Novedades</a> |
                <a href="/TPFinal/Project/pages/about.html" class="navbot__link">Sobre nosotros</a> |
                <a href="/TPFinal/Project/pages/contacto.html" class="navbot__link">Contacto</a>
            </div>  
            <div class="navbot__iconlinks">
                <a href="https://www.youtube.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-twitter"></i></a>
                <a href="https://discord.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org/" target="_blank" class="navbot__iconlink"><i class="fab fa-telegram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-whatsapp"></i></a>
                <script src="https://kit.fontawesome.com/38d4c0028c.js" crossorigin="anonymous"></script> 
            </div>
        </nav>
    </footer>

   
    <script>
        //Recupera datos del producto al html
        recuperaProducto("Dark Souls: Prepare To Die Edition");
    </script>
</body>

</html>