<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts.js"></script>
    <title> Black Mesa &#174;</title>
    <style>
        main {
            width: 100% ;
            height: 100%vh;
            padding: 0;
            overflow: hidden;
            background-color: #06090E;
            border-top: 2px #31382a solid;
            border-left: 2px #31382a solid;
            border-bottom: 2px #737770 solid;
            border-right: 2px #737770 solid;
        }

        .main__principal {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main__titulo {
            background-color: #06090E;
            border-top: 2px #737770 solid;
            border-left: 2px #737770 solid;
            border-bottom: 2px #31382a solid;
            border-right:  2px #31382a solid;

            text-align: center;
            height: fit-content;
            width: 20em;
            position: absolute;
            margin: 4.7em 4.8em 5em 26.5em;
            padding: 0;
            font-size: xx-large;
        }

        .main__titulo h1 {
            color: wheat;
            -webkit-text-stroke: black 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .boton__catalogo {
            width: 20em;
            height: 5em;
            position:absolute;
            margin: 36em 2em 0em 0em;
            background-color: #06090E;
            font-size: large;
            font-weight: bold;
            color: wheat;
            
        }

    </style>
</head>
<body>

    <header class="borde__inactivo">
        <nav class="navtop">
            <div class="navtop__logo">
                <a href="#">
                    <img class="navtop__icon" src="../images/logo.png"/>
                    <h1 class="navtop__icontext">Black Mesa&#174;</h1>
                </a>
            </div>
            <div class="navtop__links">
                <a href="#" class="navtop__link navtop__link--active borde__activo">Inicio</a>
                <a href="catalogo.html" class="navtop__link borde__inactivo">Catalogo</a>
                <a href="novedades.html" class="navtop__link borde__inactivo">Novedades</a>
                <a href="about.html" class="navtop__link borde__inactivo">Sobre nosotros</a>
                <a href="contacto.html" class="navtop__link borde__inactivo">Contacto</a>
            </div>
            <div class="navtop__form">
                <form id="formulario__busqueda">
                    <input type="search" class="buscar" placeholder="Buscar" id="buscar" autocomplete="off">
                    <input type="image" class="boton" alt="Buscar" src="../images/lupaicon.png">
                </form>
            </div>
            <div class="navtop__cart">
                <input id="main__carro__unidades" type="text" disabled>
                <a href="carro.html"><img src="../images/carticon.png"></a>
            </div>
            <div class="navtop__myprofile">
                <a href="profile.html" class="navtop__myprofile__text">Mi perfil</a>
                <div class="navtop__myprofile__img__border">
                    <div class="navtop__myprofile__img__marco">
                        <a href="profile.html"><img class="borde__activo" id="navtop__profile__image"/></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div>
            <div class="main__titulo">
                <h1>BLACK MESA&#174</h1>
            </div>
            <div id="main__principal">
                <img class="imagen__fondo" src="/images/indexfondo.gif">
            </div>
        </div>
        <button class="boton__catalogo" onclick="redirigir('catalogo.html')"> Explora la tienda </button>
    </main>
    


    <footer class="borde__inactivo"> 
        <nav class="navbot">
            <div class="navbot__links">
                <a href="#" class="navbot__link navbot__link--active">Inicio</a> |
                <a href="catalogo.html" class="navbot__link">Catalogo</a> |
                <a href="novedades.html" class="navbot__link">Novedades</a> |
                <a href="about.html" class="navbot__link">Sobre nosotros</a> |
                <a href="contacto.html" class="navbot__link">Contacto</a>
            </div>  
            <div class="navbot__iconlinks">
                <a href="https://www.youtube.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-twitter"></i></a>
                <a href="https://discord.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org/" target="_blank" class="navbot__iconlink"><i class="fab fa-telegram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="navbot__iconlink"><i class="fab fa-whatsapp"></i></a>
                <script src="https://kit.fontawesome.com/38d4c0028c.js" crossorigin="anonymous"></script> 
            </div>
        </nav>
    </footer>
    
</body>

</html>

